# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=deco_translink
MONGO_INITDB_USERNAME=maccas
MONGO_INITDB_PASSWORD=admin

MONGO_USER=admin
MONGO_PASSWORD=admin

# Google Maps
MAPS_KEY=AIzaSyDJuFTz4EcIBLi8PymZgC9FyNYNRAAkCtE